<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */

    body, html {
      height: 100%;
      display: grid;
      place-items: center;
      margin: 0;
      background-color:   hsl(212, 45%, 89%);
    }

    .bkg {
      height: 650px;
      width: 400px;
      background-color: white;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      border-radius: 2%;
    }

    img {
      width: 350px;
      height: 350px;
      position: relative;
      margin-top: 20px;
      margin-left: 0px;
      border-radius: 3%;
    }

    .txt {
      text-align: center;
      font-family: 'Libre Baskerville', serif;
    }

    h2 {
      margin-top: 0;
      font-weight: 700;
    } 

    p {
      font-size: 13px;
      font-weight: 400;
      color:  hsl(220, 15%, 55%);
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
  <div class="bkg">
    <img src="./images/image-qr-code.png" alt="">
    <div class="txt">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
    
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>